{
  "name": "passwords",
  "type": "module",
  "version": "1.0.0",
  "description": "password generator",
  "main": "index.js",
  "preferGlobal": true,
  "bin": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Richard Hannagan",
  "license": "MIT",
  "dependencies": {
    "clipboardy": "^4.0.0",
    "commander": "^12.0.0"
  }
}
